# ice-wrapper

./: .gitlab-ci.yml  License.txt  README.md  pom.xml
src/main/kotlin/com/connexin/ice/wrapper/: Constants.kt  Extensions.kt  Lookups.kt
src/main/resources/: Vaclogic+.puml  docker-compose.yml  ice.properties
src/main/resources/diagrams/: Vaclogic+.puml
src/main/resources/rules/v1.36.1.1/conceptDeterminationMethods/: cdm.xml
src/main/resources/rules/v1.36.1.1/knowledgeCommon/org.cdsframework.ice/: org.cdsframework^ICE^1.0.0.drl  org.cdsframework^ICE^1.0.0.dsl
src/main/resources/rules/v1.36.1.1/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^DuplicateShotSameDay^COVID19.drl  gov.nyc.cir^ICE^1.0.0^Evaluation^COVID-19.dslr  gov.nyc.cir^ICE^1.0.0^Evaluation^COVID-19.sav  gov.nyc.cir^ICE^1.0.0^Evaluation^HepB.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^COVID19.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^Influenza.dslr  gov.nyc.cir^ICE^1.0.0^SeriesSelection.drl
src/main/resources/rules/v1.36.1/knowledgeCommon/org.cdsframework.ice/: org.cdsframework^ICE^1.0.0.drl
src/main/resources/rules/v1.36.1/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^Evaluation^HPV.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^HepB.dslr
src/main/resources/rules/v1.37.1.1/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^Recommendation^Pneumococcal.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^Rotavirus.dslr
src/main/resources/rules/v1.37.1.2/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^Recommendation^COVID19.dslr
src/main/resources/rules/v1.37.2.1/conceptDeterminationMethods/: cdm.xml
src/main/resources/rules/v1.37.2.1/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^DuplicateShotSameDay^COVID19.drl  gov.nyc.cir^ICE^1.0.0^DuplicateShotSameDay^HepA.drl  gov.nyc.cir^ICE^1.0.0^Evaluation^COVID-19.dslr  gov.nyc.cir^ICE^1.0.0^Evaluation^H1N1.dslr  gov.nyc.cir^ICE^1.0.0^Evaluation^Influenza.dslr  gov.nyc.cir^ICE^1.0.0^Evaluation^Rotavirus.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^HepB.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^Hib.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^MMR.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^Varicella.dslr
src/main/resources/rules/v1.37.2.2/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^DuplicateShotSameDay^COVID19.drl  gov.nyc.cir^ICE^1.0.0^Evaluation^COVID-19.dslr  gov.nyc.cir^ICE^1.0.0^Evaluation^HepB.dslr  gov.nyc.cir^ICE^1.0.0^Evaluation^Hib.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^COVID19.dslr  gov.nyc.cir^ICE^1.0.0^SeriesSelection.drl
src/main/resources/rules/v1.37.2.3/knowledgeCommon/org.cdsframework.ice/: org.cdsframework^ICE^1.0.0.drl
src/main/resources/rules/v1.37.2.3/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^Any^COVID.dslr  gov.nyc.cir^ICE^1.0.0^DuplicateShotSameDay^COVID19.drl  gov.nyc.cir^ICE^1.0.0^Evaluation^COVID-19.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^COVID19.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^HPV.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^HepA.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^RSV.dslr  gov.nyc.cir^ICE^1.0.0^SeriesSelection.drl
src/main/resources/rules/v1.37.2.4/knowledgeCommon/org.cdsframework.ice/: org.cdsframework^ICE^1.0.0^Evaluation.dslr
src/main/resources/rules/v1.37.2.4/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^DuplicateShotSameDay^COVID19.drl  gov.nyc.cir^ICE^1.0.0^Evaluation^COVID-19.dslr  gov.nyc.cir^ICE^1.0.0^Immunity.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^COVID19.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^H1N1.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^Rotavirus.dslr  gov.nyc.cir^ICE^1.0.0^SeriesSelection.drl
src/main/resources/rules/v1.38.1.1/knowledgeCommon/org.cdsframework.ice/: org.cdsframework^ICE^1.0.0.dsl  org.cdsframework^ICE^1.0.0^Evaluation.dslr
src/main/resources/rules/v1.38.1.1/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^Evaluation^COVID-19.dslr  gov.nyc.cir^ICE^1.0.0^Evaluation^Influenza.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^COVID19.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^HPV.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^RSV.dslr  gov.nyc.cir^ICE^1.0.0^SeriesSelection.drl
src/main/resources/rules/v1.39.1.1/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^DuplicateShotSameDay^HepA.drl  gov.nyc.cir^ICE^1.0.0^Evaluation^COVID-19.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^HepA.dslr
src/main/resources/rules/v1.39.1.2/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^Evaluation^COVID-19.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^COVID19.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^MMR.dslr
src/main/resources/rules/v1.39.2.1/knowledgeCommon/org.cdsframework.ice/: org.cdsframework^ICE^1.0.0.dsl
src/main/resources/rules/v1.39.2.1/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^Evaluation^COVID-19.dslr  gov.nyc.cir^ICE^1.0.0^Evaluation^Influenza.dslr  gov.nyc.cir^ICE^1.0.0^Evaluation^Rotavirus.dslr  gov.nyc.cir^ICE^1.0.0^Immunity.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^H1N1.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^Influenza.dslr
src/main/resources/rules/v1.39.2.2/conceptDeterminationMethods/: cdm.xml
src/main/resources/rules/v1.39.2.2/knowledgeCommon/org.cdsframework.ice/: org.cdsframework^ICE^1.0.0.dsl  org.cdsframework^ICE^1.0.0^DuplicateShotSameDay.drl
src/main/resources/rules/v1.39.2.2/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^Evaluation^COVID-19.dslr  gov.nyc.cir^ICE^1.0.0^Evaluation^H1N1.dslr  gov.nyc.cir^ICE^1.0.0^Evaluation^Pneumococcal.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^COVID19.dslr  gov.nyc.cir^ICE^1.0.0^Recommendation^Pneumococcal.dslr  gov.nyc.cir^ICE^1.0.0^SeriesSelection.drl
src/main/resources/rules/v1.39.2.3/conceptDeterminationMethods/: cdm.xml
src/main/resources/rules/v1.39.2.3/knowledgeCommon/org.cdsframework.ice/: org.cdsframework^ICE^1.0.0.bpmn  org.cdsframework^ICE^1.0.0.drl  org.cdsframework^ICE^1.0.0.dsl
src/main/resources/rules/v1.39.2.3/knowledgeModule/gov.nyc.cir.ice/: gov.nyc.cir^ICE^1.0.0^DuplicateShotSameDay^MeningB.drl  gov.nyc.cir^ICE^1.0.0^DuplicateShotSameDay^RSV.drl  (+13 more)
(+150 files in other folders)
