<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.connexin.immunization</groupId>
    <artifactId>ice-wrapper</artifactId>
    <version>1.8.0</version>
  
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <kotlin.version>1.8.21</kotlin.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>release</id>
            <name>Releases</name>
            <url>${env.RELEASE_REPO}</url>
        </repository>
        <snapshotRepository>
            <id>snapshot</id>
            <name>Snapshots</name>
            <url>${env.SNAPSHOT_REPO}</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>connexin-thirdparty</id>
            <name>Connexin ThirdParty</name>
            <url>https://repo1.connexin.local/content/repositories/thirdparty/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>connexin-snapshot</id>
            <name>Connexin Snapshots</name>
            <url>https://repo1.connexin.local/content/repositories/connexin-snapshot/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>connexin-release</id>
            <name>Connexin Releases</name>
            <url>https://repo1.connexin.local/content/repositories/connexin-release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <dependencies>
        <!-- Kotlin Dependencies -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.redundent</groupId>
            <artifactId>kotlin-xml-builder</artifactId>
            <version>1.9.0</version>
        </dependency>
        <!-- End Kotlin Dependencies -->

        <!-- Ice Dependencies -->
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-ice-service</artifactId>
            <version>1.39.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-config-file</artifactId>
            <version>2.0.5</version>
        </dependency>
        <!-- End Ice Dependencies -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.22.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>zip-rules</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <zip destfile="${project.basedir}/src/main/resources/rules/packaged/v1.39.1.1.zip"
                                     basedir="${project.basedir}/src/main/resources/rules/v1.39.1.1" />
                                <zip destfile="${project.basedir}/src/main/resources/rules/packaged/v1.39.2.1.zip"
                                     basedir="${project.basedir}/src/main/resources/rules/v1.39.2.1" />
                                <zip destfile="${project.basedir}/src/main/resources/rules/packaged/v1.39.2.2.zip"
                                     basedir="${project.basedir}/src/main/resources/rules/v1.39.2.2" />
                                <zip destfile="${project.basedir}/src/main/resources/rules/packaged/v1.39.2.3.zip"
                                     basedir="${project.basedir}/src/main/resources/rules/v1.39.2.3" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>