/**
 * Copyright (C) 2023 New York City Department of Health and Mental Hygiene, Bureau of Immunization
 * Contributions by HLN Consulting, LLC
 *
 * This program is free software: you can redistribute it and/or modify it under the terms of the GNU
 * Lesser General Public License as published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version. You should have received a copy of the GNU Lesser
 * General Public License along with this program. If not, see <http://www.gnu.org/licenses/> for more
 * details.
 *
 * The above-named contributors (HLN Consulting, LLC) are also licensed by the New York City
 * Department of Health and Mental Hygiene, Bureau of Immunization to have (without restriction,
 * limitation, and warranty) complete irrevocable access and rights to this project.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; THE
 *
 * SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING,
 * BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS, IF ANY, OR DEVELOPERS BE LIABLE FOR
 * ANY CLAIM, DAMAGES, OR OTHER LIABILITY OF ANY KIND, ARISING FROM, OUT OF, OR IN CONNECTION WITH
 * THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 * For more information about this software, see http://www.hln.com/ice or send
 * correspondence to ice@hln.com.
 */

package knowledgeModule.gov.nyc.cir.ice

import java.util.List
import java.util.Set
import java.util.Date
import org.opencds.vmr.v1_0.internal.EvalTime
import org.opencds.vmr.v1_0.internal.EvaluatedPerson
import org.cdsframework.ice.service.DiseaseImmunity
import org.cdsframework.ice.service.DoseRule
import org.cdsframework.ice.service.DoseStatus
import org.cdsframework.ice.service.ICEFactTypeFinding
import org.cdsframework.ice.service.ICELogicHelper
import org.cdsframework.ice.service.Recommendation
import org.cdsframework.ice.service.RecommendationStatus
import org.cdsframework.ice.service.Schedule
import org.cdsframework.ice.service.SeriesRules
import org.cdsframework.ice.supportingdatatmp.SupportedFactConcept
import org.cdsframework.ice.service.TargetDose
import org.cdsframework.ice.service.TargetSeries
import org.cdsframework.ice.util.TimePeriod
import org.cdsframework.ice.util.TimePeriod.DurationType
import org.cdsframework.ice.service.Vaccine

expander ../../knowledgeCommon/org.cdsframework.ice/org.cdsframework^ICE^1.0.0.dsl

global java.util.Date evalTime
global org.cdsframework.ice.service.Schedule schedule
global java.lang.Boolean isMenBSharedDecision
global java.lang.Boolean isMenBHighRisk
global java.lang.Boolean isEmptyMenBIndicators


/*************************************************************************************************************************************************************************************
Recommending at the Vaccine vs. Vaccine Group Level; including additional reason codes where necessary
*************************************************************************************************************************************************************************************/

// If no doses have been administered, then do not recommend a specific vaccine
rule "Mening B: Do not recommend a specific vaccine if no (valid) doses have been administered"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- post processing on the Series forecast has not already been run
			- a forecast for the Series has been made and a Specific Vaccine is Recommended
			- the effective dose number in the Series is == 1
	then
		// Unset the Recommended Vaccine for the forecast in the Series $targetSeries
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// When recommending in the MenB 4C 2-dose Series, recommend CVX 163 for the next target dose.
rule "Mening B: Recommend CVX 163 for the 2nd target dose in the MenB 4C 2-dose Series"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the name of the series is "MenB4C2DoseSeries"
			
	then
		//Create a Recommendation as $oRecommendation for the Series $targetSeries
		//Set the Recommendation Vaccine for $oRecommendation to "ICE163"
		//Include the Recommendation $oRecommendation for Consideration in the final forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end


// For any of the Mening B series, if patient has at least one CVX 162 (Meningococcal B FHbp, recombinant (Trumenba)) and at least one CVX 163 (Meningococcal B 4C, OMV (Bexsero)) on record, 
// recommend CVX 163 and include the reason codes: DUE_NOW or DUE_IN_FUTURE and OTHER_VACCINE_PRODUCT_POSSIBLE.
rule "Mening B: If a patient has at least one CVX 162 and at least one CVX 163 and a shot is recommended, include a recommendation with reason OTHER_VACCINE_PRODUCT_POSSIBLE"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	when
		There is a Series $targetSeries
			- a Forecast for the Series has been made and a shot is recommended
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- post processing on the Series forecast has not already been run
		There exists an administered shot
			- the shot belongs to the series $targetSeries
			- the vaccine administered is "ICE162"
		There exists another administered shot
			- the shot belongs to the series $targetSeries
			- the vaccine administered is "ICE163"
	then
		Create a Recommendation as $oRecommendation for the Series $targetSeries
		Set the Recommendation Reason for $oRecommendation to "RECOMMENDATION_REASON_CONCEPT.OTHER_VACCINE_PRODUCT_POSSIBLE"
		Include the Recommendation $oRecommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end

/*
TODO: Duplicate rule need to be removed
// When recommending in the MenB FHbp Series, recommend CVX 162 for the next target dose.
rule "Mening B: Recommend CVX 162 for the next target dose in the MenB FHbp Series"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the name of the series is "MenBFHbpSeries"
	then
		Create a Recommendation as $oRecommendation for the Series $targetSeries
		Set the Recommendation Vaccine for $oRecommendation to "ICE162"
		Include the Recommendation $oRecommendation for Consideration in the final forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end
*/

// When recommending in the MenB 3-dose FHbp Series, recommend CVX 162 for the next target dose.
rule "Mening B: Recommend CVX 162 for the next target dose in the MenB FHbp Series"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the name of the series is "MenBFHbpSeries"
	then
		Create a Recommendation as $oRecommendation for the Series $targetSeries
		Set the Recommendation Vaccine for $oRecommendation to "ICE162"
		Include the Recommendation $oRecommendation for Consideration in the final forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
       	Log that this Series Rule fired for the Series $targetSeries
end

/*************************************************************************************************************************************************************************************
END Recommending at the Vaccine vs. Vaccine Group Level; including additional reason codes where necessary
*************************************************************************************************************************************************************************************/


/*************************************************************************************************************************************************************************************
Recommendation Rules based on Patient Age
If no doses are on record and
    + the patient is < 10 years old, then the Recommendation is Not Recommended and the reason code is BELOW_MINIMUM_AGE_HIGH_RISK_SERIES. (New recommendation code)
    + the patient is >= 10 years old and < 16 years old, then the Recommendation is Conditional and the reason code is HIGH_RISK.
    + the patient is >= 16 years old and < 24 years old, then the Recommendation is Conditional and the reason code is CLINICAL_PATIENT_DISCRETION.(New recommendation code)
    + the patient is >= 24 years old, then the Recommendation is Conditional and the reason code is TOO_OLD_HIGH_RISK.
*************************************************************************************************************************************************************************************/

// If no doses are on record and the patient is < 10 years old, then the Recommendation is Not Recommended and the reason code is BELOW_MINIMUM_AGE_HIGH_RISK_SERIES.
rule "Mening B: If the patient < 10yrs and no doses on record, recommendation is NOT_RECOMMENDED/BELOW_MINIMUM_AGE_HIGH_RISK_SERIES"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the effective dose number in the Series is == 0
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthdate
		Confirm elapsed time between $birthdate and evalTime < "10y"
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.BELOW_MINIMUM_AGE_HIGH_RISK_SERIES"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: If the patient is in high risk group, start recommending since 10 years through 23 years"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	no-loop true
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the effective dose number in the Series is == 0
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthdate
		Confirm elapsed time between $birthdate and evalTime >= "10y"
		Confirm elapsed time between $birthdate and evalTime < "23y"
		Confirm the variable isMenBHighRisk is == true
	then
	  Clear forecasted recommendations from consideration in series $targetSeries
		Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.MENB_HIGH_RISK"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B(Abstract): The series forecasting right now is for high risk"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience -10
	no-loop true
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the name of the series is "MenB4C2DoseSeries"
			- a forecast for the Series has been made and a shot is Recommended
			- the Series is not Complete
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthdate
			- make note of the date as $dtDateAtAge10y when the patient is "10y" of age
			//- make note of the date as $dtDateAtAge16y when the patient is "16y" of age
		There is an Administered Shot $dose1
			- the Shot belongs to the Series $targetSeries
			- the Dose Number in the Series is == 1
			- that has already been Evaluated and whose Shot Validity is VALID
			- the administration date of the shot is >= $dtDateAtAge10y
			//- the administration date of the shot is < $dtDateAtAge16y
			- Make note of the Date this Shot was Administered as $dtAdministrationDate1
		Confirm the variable isMenBSharedDecision is == false
    Confirm the variable isMenBHighRisk is == true
	then
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: When at high risk, end forecasting upon second valid vaccine 6 months apart" extends
    "Mening B(Abstract): The series forecasting right now is for high risk"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience -10
	no-loop true
	when
		There is a Series $associatedTargetSeries identified by $targetSeries
			- the effective dose number in the Series is == 3
		There is an Administered Shot $dose2
			- the Shot belongs to the Series $targetSeries
			- the Dose Number in the Series is == 2
			- that has already been Evaluated and whose Shot Validity is VALID
			- Make note of the Date this Shot was Administered as $dtAdministrationDate2
		Confirm elapsed time between $dtAdministrationDate1 and $dtAdministrationDate2 >= "6m-4d"
	then
	  Clear forecasted recommendations from consideration in series $targetSeries
		Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
    Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE"
    Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
    Mark Forecasting of the Series $targetSeries Complete
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: If the patient is in shared decision making group, start recommending since 16 years through 23 years"
	dialect "mvel"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	no-loop true
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the effective dose number in the Series is == 0
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthdate
		Confirm elapsed time between $birthdate and evalTime >= "16y"
		Confirm elapsed time between $birthdate and evalTime < "23y"
		Confirm the variable isMenBSharedDecision is == true
	then
	  Clear forecasted recommendations from consideration in series $targetSeries
		Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.MENB_SHARED_DECISION"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end


rule "Mening B: If the patient >= 24yrs and no doses on record, recommendation is N/A"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the effective dose number in the Series is == 0
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthdate
		Confirm elapsed time between $birthdate and evalTime >= "24y"
	then
		Clear forecasted recommendations from consideration in series $targetSeries
		Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.MENB_SHARED_DECISION_NOT_APPLICABLE"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B(Abstract): The series forecasting right now is for shared decision making"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience -10
	no-loop true
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the name of the series is "MenB4C2DoseSeries"
			- a forecast for the Series has been made and a shot is Recommended
			- the Series is not Complete
			- the effective dose number in the Series is > 1
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthdate
			- make note of the date as $dtDateAtAge16y when the patient is "16y-4d" of age
			- make note of the date as $dtDateAtAge24y when the patient is "24y" of age
		There is an Administered Shot $dose1
			- the Shot belongs to the Series $targetSeries
			- the Dose Number in the Series is == 1
			- that has already been Evaluated and whose Shot Validity is VALID
			- the administration date of the shot is >= $dtDateAtAge16y
			- the administration date of the shot is < $dtDateAtAge24y
			- Make note of the Date this Shot was Administered as $dtAdministrationDate1
		Confirm the variable isMenBHighRisk is == false
    Confirm the variable isMenBSharedDecision is == true
	then
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: When at shared decision making, end forecasting upon second valid vaccine 6 months apart" extends
    "Mening B(Abstract): The series forecasting right now is for shared decision making"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience -10
	no-loop true
	when
		There is a Series $associatedTargetSeries identified by $targetSeries
			- the effective dose number in the Series is == 3
		There is an Administered Shot $dose2
			- the Shot belongs to the Series $targetSeries
			- the Dose Number in the Series is == 2
			- that has already been Evaluated and whose Shot Validity is VALID
			- Make note of the Date this Shot was Administered as $dtAdministrationDate2
		Confirm elapsed time between $dtAdministrationDate1 and $dtAdministrationDate2 >= "6m-4d"
	then
	  Clear forecasted recommendations from consideration in series $targetSeries
		Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
    Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE"
    Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
    Mark Forecasting of the Series $targetSeries Complete
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end


rule "Mening B: When at shared decision making, second dose recommendation is 6 months apart" extends
    "Mening B(Abstract): The series forecasting right now is for shared decision making"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience -10
	no-loop true
	when
		There is a Series $associatedTargetSeries identified by $targetSeries
			- the effective dose number in the Series is == 2
	then
	  Clear forecasted recommendations from consideration in series $targetSeries
	  Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
		Add "6m" to $dtAdministrationDate1 and make note of the newly calculated date as $dtCalculated
		Set the Recommendation Recommended Forecast Date for $recommendation to $dtCalculated
		Set the Recommendation Earliest  Forecast Date for $recommendation to $dtCalculated
    Set the Recommendation Overdue Forecast Date for $recommendation to null
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end


/*************************************************************************************************************************************************************************************
MenB FHbp 3-dose Series specific rules
*************************************************************************************************************************************************************************************/

/*
TODO: Need to update this rules taking into account MenB indicators for Trumemba
// Recommended interval between Dose 1 and Dose 3 in Men B FHbp series is 6 months
rule "MeningB: Recommend an recommended interval of at 6 months between doses 1 & 3 in FHbp 3-dose Series"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs Forecasting
			- the name of the Series is "MenBFHbpSeries"
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the Series is not Complete
			- the effective dose number in the Series is == 3
		There is an Administered Shot $dose1
			- the Shot belongs to the Series $targetSeries 
			- the Dose Number in the Series is == 1
			- that has already been Evaluated and whose Shot Validity is VALID
			- Make note of the Date this Shot was Administered as $dtAdministrationDate
	then
		Add "6m" to $dtAdministrationDate and make note of the newly calculated date as $dtCalculated
		Include a Recommendation as $r with Recommended Forecast Date $dtCalculated for consideration in the final Forecast of the Series $targetSeries
		Set the Recommendation Earliest Forecast Date for $r to $dtCalculated
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end
*/


// Recommend earliest inverval of 6 months between Dose 1 and Dose 3 in Men B FHbp 3-dose series
// Nothing to do - since minimum interval and recommended interval is the same (6m); handled by above rule


/*************************************************************************************************************************************************************************************
END MenB FHbp 3-dose Series specific rules
*************************************************************************************************************************************************************************************/

/*************************************************************************************************************************************************************************************
MenB 4C 2-dose Series specific rules
*************************************************************************************************************************************************************************************/
rule "Mening B: When patient got 2 doses in the MenB 4C 2-dose Series of CVX 163 before Oct 24, 2024 end forecasting"
    agenda-group "RecommendationForecast^postCustomRecommendationCheck"
    salience -100
    activation-group "specialDoseRulesCheck"
    when
        // Series Conditions
        There is a Series $targetSeries
            - the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
            - the name of the series is "MenB4C2DoseSeries"
            - a forecast for the Series has been made and a shot is Recommended
            - the Series is not Complete
            - the effective dose number in the Series is == 3

        // Patient Information
        The Patient information $patientInfo must be known to complete writing this rule
            - make note of the Patient's birthdate as $birthdate

        // Previous Shot (First Dose) Conditions
        There is an administered shot $previousShot
            - the shot belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
            - the shot is not ignored
            - the vaccine administered is "ICE163"
            - the administration date of the shot is < "24-Oct-2024"
            - that has already been evaluated and whose shot validity is VALID or ACCEPTED
            - make note of the date this shot was administered as $previousShotDate

        // Current Shot (Second Dose) Conditions
        There is an Administered Shot $currentShot
            - the shot belongs to the Series with name a member of ("MenB4C2DoseSeries")
            - the administration date of the shot is < "24-Oct-2024"
            - the administration date of the shot is > $previousShotDate
            - make note of the date this shot was administered as $currentShotDate
            - make note of the associated series as $associatedTargetSeries

        // Ensure no IceFact with below minimum interval
        There does not exist an IceFact
            - that has associated administered shot $currentShot
            - that has finding SupportedFactConcept._BELOW_MINIMUM_INTERVAL.conceptCodeValue

        // Age Validations - ensure patient was 16+ for both doses
        Confirm Elapsed time between $birthdate and $previousShotDate >= "16y-4d"
        Confirm Elapsed time between $birthdate and $currentShotDate >= "16y-4d"

        // Validate minimum interval between doses
        Confirm Elapsed time between $previousShotDate and $currentShotDate >= "4w-4d"

    then
        // Actions
        Clear forecasted recommendations from consideration in series $targetSeries
        Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
        Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE"
        Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
        Mark Forecasting of the Series $targetSeries Complete
        Record that this Series Rule was Processed for the TargetSeries $targetSeries
        Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: When High Risk Patient got 2 doses in the MenB 4C 2-dose Series of CVX 163 before Oct 24, 2024 end forecasting with Suplemental Text"
    agenda-group "RecommendationForecast^postCustomRecommendationCheck"
    salience -50
    activation-group "specialDoseRulesCheck"
    when
        // Series Conditions
        There is a Series $targetSeries
            - the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
            - the name of the series is "MenB4C2DoseSeries"
            - a forecast for the Series has been made and a shot is Recommended
            - the Series is not Complete
            - the effective dose number in the Series is == 3

        // Patient Information
        The Patient information $patientInfo must be known to complete writing this rule
            - make note of the Patient's birthdate as $birthdate

        // Previous Shot (First Dose) Conditions
        There is an administered shot $previousShot
            - the shot belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
            - the shot is not ignored
            - the vaccine administered is "ICE163"
            - the administration date of the shot is < "24-Oct-2024"
            - that has already been evaluated and whose shot validity is VALID or ACCEPTED
            - make note of the date this shot was administered as $previousShotDate

        // Current Shot (Second Dose) Conditions
        There is an Administered Shot $currentShot
            - the shot belongs to the Series with name a member of ("MenB4C2DoseSeries")
            - the administration date of the shot is < "24-Oct-2024"
            - the administration date of the shot is > $previousShotDate
            - make note of the date this shot was administered as $currentShotDate
            - make note of the associated series as $associatedTargetSeries

        // Ensure no IceFact with below minimum interval
        There does not exist an IceFact
            - that has associated administered shot $currentShot
            - that has finding SupportedFactConcept._BELOW_MINIMUM_INTERVAL.conceptCodeValue

        // Age Validations - ensure patient was 16+ for both doses
        Confirm Elapsed time between $birthdate and $previousShotDate >= "16y-4d"
        Confirm Elapsed time between $birthdate and $currentShotDate >= "16y-4d"

        // Validate minimum interval between doses
        Confirm Elapsed time between $previousShotDate and $currentShotDate >= "1m-4d"

        // Validate is High Risk patient
        Confirm the variable isMenBHighRisk is == true

    then
        // Actions
        Clear forecasted recommendations from consideration in series $targetSeries
        Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
        Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.MENB_SC_HIGH_RISK_BOOSTER_RECOMMENDED"
        Include the Recommendation $recommendation for Consideration in the final Forecast of the Series

        // Supplemental Text Recommendation
        Create a recommendation as $rSupplementalText for the Series $targetSeries
        Set the Recommendation Supplemental Text for $rSupplementalText to "Recommended to receive a booster dose."
        Include the Recommendation $rSupplementalText for Consideration in the final Forecast of the Series

        // Finalize
        Mark Forecasting of the Series $targetSeries Complete
        Record that this Series Rule was Processed for the TargetSeries $targetSeries
        Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Trumemba - NO INDICATOR, when patient got 2 doses in the MenB FHbp Series of CVX 162 before Oct 24, 2024 end forecasting"
    agenda-group "RecommendationForecast^postCustomRecommendationCheck"
    salience -100
    activation-group "specialDoseRulesCheck"
    when
        // Series Conditions
        There is a Series $targetSeries
            - the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
            - the name of the series is "MenBFHbpSeries"
            - a forecast for the Series has been made and a shot is Recommended
            - the Series is not Complete
            // - the effective dose number in the Series is == 3

        // Patient Information
        The Patient information $patientInfo must be known to complete writing this rule
            - make note of the Patient's birthdate as $birthdate

        // Previous Shot (First Dose) Conditions
        There is an administered shot $previousShot
            - the shot belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
            - that has already been Evaluated and whose Shot Validity is VALID
            - the shot is not ignored
            - the vaccine administered is "ICE162"
            - the administration date of the shot is < "24-Oct-2024"
            - that has already been evaluated and whose shot validity is VALID or ACCEPTED
            - make note of the date this shot was administered as $previousShotDate

        // Current Shot (Second Dose) Conditions
        There is an Administered Shot $currentShot
            - the shot belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
            - that has already been Evaluated and whose Shot Validity is VALID
            - the shot is not ignored
            - the vaccine administered is "ICE162"
            - the administration date of the shot is < "24-Oct-2024"
            - the administration date of the shot is > $previousShotDate
            - make note of the date this shot was administered as $currentShotDate
            - make note of the associated series as $associatedTargetSeries

        // Ensure no IceFact with below minimum interval
        There does not exist an IceFact
            - that has associated administered shot $currentShot
            - that has finding SupportedFactConcept._BELOW_MINIMUM_INTERVAL.conceptCodeValue

        // Age Validations - ensure patient was 16+ for both doses
        Confirm Elapsed time between $birthdate and $previousShotDate >= "10y-4d"
        Confirm Elapsed time between $birthdate and $currentShotDate >= "10y-4d"

        // Validate minimum interval between doses
        Confirm Elapsed time between $previousShotDate and $currentShotDate >= "6m-4d"

    then
        // Actions
        Clear forecasted recommendations from consideration in series $targetSeries
        Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
        Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE"
        Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
        Mark Forecasting of the Series $targetSeries Complete
        Record that this Series Rule was Processed for the TargetSeries $targetSeries
        Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Trumemba - NO INDICATOR, ensure that second dose is at least 6 months apart from first dose"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience -5
	no-loop true
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the name of the Series a member of ("MenBFHbpSeries")
			- a forecast for the Series has been made and a shot is Recommended
      - Make note of the earliest date as $earliestDate
      - make note of the Effective Dose Number in the Series as $effectiveDoseNumber
			- the Series is not Complete
			- the effective dose number in the Series is == 2
		There is an Administered Shot $dose1
			- the Shot belongs to the Series $targetSeries
			- the vaccine administered is "ICE162"
			- the Dose Number in the Series is == 1
			- that has already been Evaluated and whose Shot Validity is VALID
			- Make note of the Date this Shot was Administered as $dtAdministrationDate
      - the administration date of the shot is < "24-Oct-2024"

		Confirm the variable isMenBSharedDecision is == false
    Confirm the variable isMenBHighRisk is == false
	then
		Add "6m" to $dtAdministrationDate and make note of the newly calculated date as $dtCalculated
		Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
		Calculate the latter of $dtCalculated and $earliestDate and save calculated date as $earliestMenBDate
		Set the Final recommendation earliest forecast date on series $targetSeries to $earliestMenBDate
		Set the Final recommendation recommended forecast date on series $targetSeries to $earliestMenBDate
    Set the Final Recommendation Overdue Forecast Date on series $targetSeries to null
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Trumemba - NO INDICATOR, ensure after invalid dose the next suggested is at least 4 months apart from invalid dose"
    agenda-group "RecommendationForecast^postCustomRecommendationCheck"
    salience -5
    no-loop true
    when
        // Additional conditions for dose 3
        There is a Series $targetSeries
          - the name of the series is "MenBFHbpSeries"
          - Make note of the earliest date as $earliestDate

        // Get the second valid dose
        There is an Administered Shot $shot
          - the Shot belongs to the Series $targetSeries
          - the shot belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
          - that has already been Evaluated and whose Shot Validity is INVALID
          - the vaccine administered is "ICE162"
          - Make note of the Date this Shot was Administered as $dtAdministrationDate
          - the administration date of the shot is < "24-Oct-2024"
    then

        // Calculate 4 months after second dose
        Add "4m" to $dtAdministrationDate and make note of the newly calculated date as $dtFromInvalidDose

        // Create and apply recommendation
        Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
        Set the Final recommendation earliest forecast date on series $targetSeries to $dtFromInvalidDose
        Set the Final recommendation recommended forecast date on series $targetSeries to $dtFromInvalidDose
        Set the Final Recommendation Overdue Forecast Date on series $targetSeries to null
        Include the Recommendation $recommendation for Consideration in the final Forecast of the Series

        Record that this Series Rule was Processed for the TargetSeries $targetSeries
        Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Trumemba - NO INDICATOR, the patient >= 24yrs recommendation is N/A (before Oct 24, 2024)"
  	agenda-group "RecommendationForecast^customRecommendationRule"
    salience 999
  	dialect "mvel"
  	when
  		There is a Series $targetSeries that needs forecasting
  			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
  		The Patient information $patientInfo must be known to complete writing this rule
  			- make note of the Patient's birthdate as $birthdate

      // Check if shot was given before 26 years old
  		Confirm elapsed time between $birthdate and evalTime >= "24y"

  		// Check if patient is at Not Forecast indicator
  		Confirm the variable isMenBSharedDecision is == false
      Confirm the variable isMenBHighRisk is == false

      // Only apply this rule for evaluations before October 24, 2024
      Confirm the date evalTime is on the same date or before "24-Oct-2024"

  	then
  		Clear forecasted recommendations from consideration in series $targetSeries
  		Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
  		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.TOO_OLD"
  		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
  		Record that this Series Rule was Processed for the TargetSeries $targetSeries
  		Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Bexsero, ensure third dose is at least 4 months apart from second dose"
    agenda-group "RecommendationForecast^postCustomRecommendationCheck"
    salience -2
    no-loop true
    when
        // Copy all abstract rule conditions directly (instead of extending)
        There is a Series $targetSeries
            - the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
            - the name of the series is "MenB4C2DoseSeries"
            - a forecast for the Series has been made and a shot is Recommended
            - the Series is not Complete
            - the Effective Number of Doses Administered in the Series is == 2
        The Patient information $patientInfo must be known to complete writing this rule
            - make note of the Patient's birthdate as $birthdate
            - make note of the date as $dtDateAtAge10y when the patient is "10y" of age
        There is an Administered Shot $dose1
            - the Shot belongs to the Series $targetSeries
            - the vaccine administered is "ICE163"
            - the Dose Number in the Series is == 1
            - that has already been Evaluated and whose Shot Validity is VALID
            - Make note of the Date this Shot was Administered as $dtAdministrationDate1

        // Additional conditions for dose 3
        There is a Series $associatedTargetSeries identified by $targetSeries
            - the effective dose number in the Series is == 3
            - Make note of the earliest date as $earliestDate

        // Get the second valid dose
        There is an Administered Shot $dose2
            - the Shot belongs to the Series $targetSeries
            - the vaccine administered is "ICE163"
            - the Dose Number in the Series is == 2
            - that has already been Evaluated and whose Shot Validity is VALID
            - Make note of the Date this Shot was Administered as $dtAdministrationDate2
        Confirm the variable isMenBSharedDecision is == false
        Confirm the variable isMenBHighRisk is == true
    then
        // Calculate 4 months after second dose
        Add "4m" to $dtAdministrationDate2 and make note of the newly calculated date as $dtFromDose2
        // Calculate 6 months after first dose
        Add "6m" to $dtAdministrationDate1 and make note of the newly calculated date as $dtFromDose1

        // Determine the later date between calculated and existing earliest
        Calculate the latter of $dtFromDose2 and $dtFromDose1 and save calculated date as $recommendedMenBDate

        // Create and apply recommendation
        Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
        Set the Final recommendation earliest forecast date on series $targetSeries to $dtFromDose2
        Set the Final recommendation recommended forecast date on series $targetSeries to $recommendedMenBDate
        Set the Final Recommendation Overdue Forecast Date on series $targetSeries to null
        Include the Recommendation $recommendation for Consideration in the final Forecast of the Series

        Record that this Series Rule was Processed for the TargetSeries $targetSeries
        Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Bexsero, ensure after invalid third dose the next suggested is at least 4 months apart from invalid dose"
    extends "Mening B(Abstract): The series forecasting right now is for high risk"
    agenda-group "RecommendationForecast^postCustomRecommendationCheck"
    salience -5
    no-loop true
    when
        // Additional conditions for dose 3
        There is a Series $associatedTargetSeries identified by $targetSeries
            - Make note of the earliest date as $earliestDate

        // Get the second valid dose
        There is an Administered Shot $dose3
            - the Shot belongs to the Series $targetSeries
            - the vaccine administered is "ICE163"
            - the Dose Number in the Series is == 3
            - that has already been Evaluated and whose Shot Validity is INVALID
            - Make note of the Date this Shot was Administered as $dtAdministrationDate2
    then

        // Calculate 4 months after second dose
        Add "4m" to $dtAdministrationDate2 and make note of the newly calculated date as $dtFromDose2
        // Calculate 6 months after first dose
        Add "6m" to $dtAdministrationDate1 and make note of the newly calculated date as $dtFromDose1
        // Determine the later date between calculated and existing earliest
        Calculate the latter of $dtFromDose2 and $dtFromDose1 and save calculated date as $recommendedMenBDate

        // Create and apply recommendation
        Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
        Set the Final recommendation earliest forecast date on series $targetSeries to $recommendedMenBDate
        Set the Final recommendation recommended forecast date on series $targetSeries to $recommendedMenBDate
        Include the Recommendation $recommendation for Consideration in the final Forecast of the Series

        Record that this Series Rule was Processed for the TargetSeries $targetSeries
        Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Bexsero, ensure after invalid second dose the next suggested is at least 1 month apart from invalid dose to 2 months"
    extends "Mening B(Abstract): The series forecasting right now is for high risk"
    agenda-group "RecommendationForecast^postCustomRecommendationCheck"
    salience -5
    no-loop true
    when
        // Additional conditions for dose 2
        There is a Series $associatedTargetSeries identified by $targetSeries
            - Make note of the earliest date as $earliestDate
            - the Effective Number of Doses Administered in the Series is == 1

        // Get the second invalid dose
        There is an Administered Shot $dose2
            - the Shot belongs to the Series $targetSeries
            - the vaccine administered is "ICE163"
            - the Dose Number in the Series is == 2
            - that has already been Evaluated and whose Shot Validity is INVALID
            - Make note of the Date this Shot was Administered as $dtAdministrationDate2
    then
        // Calculate 4 weeks after invalid dose
        Add "4w" to $dtAdministrationDate2 and make note of the newly calculated date as $dtWeeksFromDose2
        // Calculate 1 months after invalid dose
        Add "1m" to $dtAdministrationDate2 and make note of the newly calculated date as $dtMonthsFromDose2
        // Calculate 2 months after invalid dose
        Add "2m-1d" to $dtAdministrationDate2 and make note of the newly calculated date as $dt2MonthsFromDose2

        // Create and apply recommendation
        Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
        Set the Final recommendation earliest forecast date on series $targetSeries to $dtWeeksFromDose2
        Set the Final recommendation recommended forecast date on series $targetSeries to $dtMonthsFromDose2
        Set the Final Recommendation Overdue Forecast Date on series $targetSeries to $dt2MonthsFromDose2
        Include the Recommendation $recommendation for Consideration in the final Forecast of the Series

        Record that this Series Rule was Processed for the TargetSeries $targetSeries
        Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Bexsero, ensure second dose forecast ideal date high is 2 months apart from first"
    agenda-group "RecommendationForecast^postCustomRecommendationCheck"
    salience -5
    no-loop true
    when
        // Copy all abstract rule conditions directly (instead of extending)
        There is a Series $targetSeries
            - the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
            //- the name of the series is "MenB4C2DoseSeries"
            - the name of the Series a member of ("MenBFHbpSeries", "MenB4C2DoseSeries")
            - a forecast for the Series has been made and a shot is Recommended
            - the Series is not Complete
            - the Effective Number of Doses Administered in the Series is == 1
        The Patient information $patientInfo must be known to complete writing this rule
            - make note of the Patient's birthdate as $birthdate
            - make note of the date as $dtDateAtAge10y when the patient is "10y" of age
        There is an Administered Shot $dose1
            - the Shot belongs to the Series $targetSeries
            //- the vaccine administered is "ICE163"
            - the Dose Number in the Series is == 1
            - that has already been Evaluated and whose Shot Validity is VALID
            - Make note of the Date this Shot was Administered as $dtAdministrationDate1
        There is a Series $associatedTargetSeries identified by $targetSeries
            - Make note of the recommendation date as $recommendedDate
            - the effective dose number in the Series is != 3
        // Only fire if there's no invalid second dose (to avoid conflict with the invalid dose rule)
        There does not exist an Administered Shot
            - the Shot belongs to the Series $targetSeries
            //- the vaccine administered is "ICE163"
            - the Dose Number in the Series is == 2
            - that has already been Evaluated and whose Shot Validity is INVALID
        Confirm the variable isMenBHighRisk is == true
        Confirm the variable isMenBSharedDecision is == false

    then
        // Calculate 2 months after first dose
        Add "2m-1d" to $dtAdministrationDate1 and make note of the newly calculated date as $dtFromDose1
        // Determine the later date between calculated and existing recommended
        Calculate the latter of $dtFromDose1 and $recommendedDate and save calculated date as $finalOverdueDate

        // Create and apply recommendation
        Set the Final recommendation Overdue Forecast Date on series $targetSeries to $finalOverdueDate
        Record that this Series Rule was Processed for the TargetSeries $targetSeries
        Log that this Series Rule fired for the Series $targetSeries
end

/*************************************************************************************************************************************************************************************
END MenB 4C 2-dose Series specific rules
*************************************************************************************************************************************************************************************/

/*************************************************************************************************************************************************************************************
Trumemba Recommendation MenBFHbpSeries Series specific rules
*************************************************************************************************************************************************************************************/
rule "Mening B(Abstract): For Trumemba series forecasting which is Shared Decision Making SDM"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience -10
	no-loop true
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the name of the series is "MenBFHbpSeries"
			- a forecast for the Series has been made and a shot is Recommended
			- the Series is not Complete
			- the effective dose number in the Series is > 1
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthdate
			- make note of the date as $dtDateAtAge16y when the patient is "16y-4d" of age
			- make note of the date as $dtDateAtAge24y when the patient is "24y" of age
		There is an Administered Shot $dose1
			- the Shot belongs to the Series $targetSeries
      - the vaccine administered is "ICE162"
			- the Dose Number in the Series is == 1
			- that has already been Evaluated and whose Shot Validity is VALID
			- the administration date of the shot is >= $dtDateAtAge16y
			- the administration date of the shot is < $dtDateAtAge24y
			- Make note of the Date this Shot was Administered as $dtAdministrationDate1
		Confirm the variable isMenBHighRisk is == false
		Confirm the variable isMenBSharedDecision is == true
	then
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Trumemba, when at SDM, end forecasting upon second valid vaccine 6 months apart" extends
    "Mening B(Abstract): For Trumemba series forecasting which is Shared Decision Making SDM"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience -10
	no-loop true
	when
		There is a Series $associatedTargetSeries identified by $targetSeries
			- the effective dose number in the Series is == 3
		There is an Administered Shot $dose2
			- the Shot belongs to the Series $targetSeries
      - the vaccine administered is "ICE162"
			- the Dose Number in the Series is == 2
			- that has already been Evaluated and whose Shot Validity is VALID
			- Make note of the Date this Shot was Administered as $dtAdministrationDate2
		Confirm elapsed time between $dtAdministrationDate1 and $dtAdministrationDate2 >= "6m-4d"
	then
		Clear forecasted recommendations from consideration in series $targetSeries
		Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
    Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE"
    Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
    Mark Forecasting of the Series $targetSeries Complete
	  Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end

// Double check this if needed
rule "Mening B: Trumemba, when at SDM ensure that third dose is at least 6 months apart from first dose"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience -5
	no-loop true
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the name of the Series a member of ("MenBFHbpSeries", "MenB4C2DoseSeries")
			- a forecast for the Series has been made and a shot is Recommended
      - Make note of the earliest date as $earliestDate
      - make note of the Effective Dose Number in the Series as $effectiveDoseNumber
			- the Series is not Complete
			- the effective dose number in the Series is == 3
		There is an Administered Shot $dose1
			- the Shot belongs to the Series $targetSeries
			- the vaccine administered is "ICE162"
			- the Dose Number in the Series is == 1
			- that has already been Evaluated and whose Shot Validity is VALID
			- Make note of the Date this Shot was Administered as $dtAdministrationDate
    // Ensure there's NO valid second dose (either no dose or invalid dose)
    There does not exist an Administered Shot
      - the Shot belongs to the Series $targetSeries
      - the Dose Number in the Series is == 2
      - that has already been Evaluated and whose Shot Validity is VALID
    // Also ensure no valid 3rd dose exists
    There does not exist an Administered Shot
      - the Shot belongs to the Series $targetSeries
      - the Dose Number in the Series is == 3
      - that has already been Evaluated and whose Shot Validity is INVALID
		Confirm the variable isMenBSharedDecision is == true
    Confirm the variable isMenBHighRisk is == false
	then
		Add "6m" to $dtAdministrationDate and make note of the newly calculated date as $dtCalculated
		Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
		Calculate the latter of $dtCalculated and $earliestDate and save calculated date as $earliestMenBDate
		Set the Final recommendation earliest forecast date on series $targetSeries to $earliestMenBDate
		Set the Final recommendation recommended forecast date on series $targetSeries to $earliestMenBDate
    Set the Final Recommendation Overdue Forecast Date on series $targetSeries to null
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Trumemba, when at SDM, second dose recommendation is 6 months apart" extends
    "Mening B(Abstract): For Trumemba series forecasting which is Shared Decision Making SDM"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience -10
	no-loop true
	when
		There is a Series $associatedTargetSeries identified by $targetSeries
			- the effective dose number in the Series is == 2
	then
	  Clear forecasted recommendations from consideration in series $targetSeries
	  Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
		Add "6m" to $dtAdministrationDate1 and make note of the newly calculated date as $dtCalculated
		Set the Recommendation Recommended Forecast Date for $recommendation to $dtCalculated
		Set the Recommendation Earliest  Forecast Date for $recommendation to $dtCalculated
    Set the Final Recommendation Overdue Forecast Date on series $targetSeries to null
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B(Abstract): For Trumemba series forecasting which is High Risk HR"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience -10
	no-loop true
	when
		There is a Series $targetSeries
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
			- the name of the series is "MenBFHbpSeries"
			- a forecast for the Series has been made and a shot is Recommended
			- the Series is not Complete
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthdate
			- make note of the date as $dtDateAtAge10y when the patient is "10y-4d" of age
			//- make note of the date as $dtDateAtAge16y when the patient is "16y" of age
		There is an Administered Shot $dose1
			- the Shot belongs to the Series $targetSeries
			- the Dose Number in the Series is == 1
			- that has already been Evaluated and whose Shot Validity is VALID
			- the administration date of the shot is >= $dtDateAtAge10y
			//- the administration date of the shot is < $dtDateAtAge16y
			- Make note of the Date this Shot was Administered as $dtAdministrationDate1
		Confirm the variable isMenBSharedDecision is == false
		Confirm the variable isMenBHighRisk is == true
	then
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Trumemba, ensure second dose forecast ideal date high is 2 months apart from first"
    extends "Mening B(Abstract): For Trumemba series forecasting which is High Risk HR"
    agenda-group "RecommendationForecast^postCustomRecommendationCheck"
    salience -5
    no-loop true
    when
        There is a Series $associatedTargetSeries identified by $targetSeries
            - Make note of the recommendation date as $recommendedDate
            - the Effective Number of Doses Administered in the Series is == 1

    then
        // Calculate 2 months after first dose
        Add "2m-1d" to $dtAdministrationDate1 and make note of the newly calculated date as $dtFromDose1
        // Determine the later date between calculated and existing recommended
        Calculate the latter of $dtFromDose1 and $recommendedDate and save calculated date as $finalOverdueDate

        // Create and apply recommendation
        Set the Final recommendation Overdue Forecast Date on series $targetSeries to $finalOverdueDate
        Record that this Series Rule was Processed for the TargetSeries $targetSeries
        Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Trumemba, when at HR, end forecasting upon second valid vaccine 6 months apart" extends
    "Mening B(Abstract): For Trumemba series forecasting which is High Risk HR"
	agenda-group "RecommendationForecast^postCustomRecommendationCheck"
	salience -10
	no-loop true
	when
		There is a Series $associatedTargetSeries identified by $targetSeries
			- the effective dose number in the Series is == 3
		There is an Administered Shot $dose2
			- the Shot belongs to the Series $targetSeries
			- the vaccine administered is "ICE162"
			- the Dose Number in the Series is == 2
			- that has already been Evaluated and whose Shot Validity is VALID
			- Make note of the Date this Shot was Administered as $dtAdministrationDate2
		Confirm elapsed time between $dtAdministrationDate1 and $dtAdministrationDate2 >= "6m-4d"
	then
		Clear forecasted recommendations from consideration in series $targetSeries
		Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.COMPLETE"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Mark Forecasting of the Series $targetSeries Complete
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Trumemba, ensure third dose is at least 4 months apart from second dose"
    extends "Mening B(Abstract): For Trumemba series forecasting which is High Risk HR"
    agenda-group "RecommendationForecast^postCustomRecommendationCheck"
    salience -2
    no-loop true
    when
        // Additional conditions for dose 3
        There is a Series $associatedTargetSeries identified by $targetSeries
            - the effective dose number in the Series is == 3
            - the Effective Number of Doses Administered in the Series is == 2
            - Make note of the earliest date as $earliestDate

        // Get the second valid dose
        There is an Administered Shot $dose2
            - the Shot belongs to the Series $targetSeries
            - the vaccine administered is "ICE162"
            - the Dose Number in the Series is == 2
            - that has already been Evaluated and whose Shot Validity is VALID
            - Make note of the Date this Shot was Administered as $dtAdministrationDate2
    then
        // Calculate 4 months after second dose
        Add "4m" to $dtAdministrationDate2 and make note of the newly calculated date as $dtFromDose2
        // Calculate 6 months after first dose
        Add "6m" to $dtAdministrationDate1 and make note of the newly calculated date as $dtFromDose1

        // Determine the later date between calculated and existing earliest
        Calculate the latter of $dtFromDose2 and $dtFromDose1 and save calculated date as $recommendedMenBDate

        // Create and apply recommendation
        Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
        Set the Final recommendation earliest forecast date on series $targetSeries to $dtFromDose2
        Set the Final recommendation recommended forecast date on series $targetSeries to $recommendedMenBDate
        Set the Final recommendation Overdue forecast date on series $targetSeries to null
        Include the Recommendation $recommendation for Consideration in the final Forecast of the Series

        Record that this Series Rule was Processed for the TargetSeries $targetSeries
        Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Trumemba, ensure after invalid third dose the next suggested is at least 4 months apart from invalid dose"
    extends "Mening B(Abstract): For Trumemba series forecasting which is High Risk HR"
    agenda-group "RecommendationForecast^postCustomRecommendationCheck"
    salience -5
    no-loop true
    when
        // Additional conditions for dose 3
        There is a Series $associatedTargetSeries identified by $targetSeries
            - Make note of the earliest date as $earliestDate

        // Get the second valid dose
        There is an Administered Shot $dose3
            - the Shot belongs to the Series $targetSeries
            - the vaccine administered is "ICE162"
            - the Dose Number in the Series is == 3
            - that has already been Evaluated and whose Shot Validity is INVALID
            - Make note of the Date this Shot was Administered as $dtAdministrationDate3
    then
        // Calculate 4 months after second dose
        Add "4m" to $dtAdministrationDate3 and make note of the newly calculated date as $dtFromDose2
        // Calculate 6 months after first dose
        Add "6m" to $dtAdministrationDate1 and make note of the newly calculated date as $dtFromDose1

        // Determine the later date between calculated and existing earliest
        Calculate the latter of $dtFromDose2 and $dtFromDose1 and save calculated date as $recommendedMenBDate

        // Create and apply recommendation
        Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
        Set the Final recommendation earliest forecast date on series $targetSeries to $recommendedMenBDate
        Set the Final recommendation recommended forecast date on series $targetSeries to $recommendedMenBDate
        Include the Recommendation $recommendation for Consideration in the final Forecast of the Series

        Record that this Series Rule was Processed for the TargetSeries $targetSeries
        Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: When the patient >= 26yrs, recommendation is NOT_RECOMMENDED/TOO_OLD"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthdate
		Confirm elapsed time between $birthdate and evalTime >= "26y"
    Confirm the variable isMenBHighRisk is == true
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.TOO_OLD"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: Trumemba, ensure after invalid second dose the next suggested is at least 1 month apart from invalid dose to 2 months"
    extends "Mening B(Abstract): For Trumemba series forecasting which is High Risk HR"
    agenda-group "RecommendationForecast^postCustomRecommendationCheck"
    salience -5
    no-loop true
    when
        // Additional conditions for dose 2
        There is a Series $associatedTargetSeries identified by $targetSeries
            - Make note of the earliest date as $earliestDate
            - the Effective Number of Doses Administered in the Series is == 1

        // Get the second invalid dose
        There is an Administered Shot $dose2
            - the Shot belongs to the Series $targetSeries
            - the vaccine administered is "ICE162"
            - the Dose Number in the Series is == 2
            - that has already been Evaluated and whose Shot Validity is INVALID
            - Make note of the Date this Shot was Administered as $dtAdministrationDate2
    then
        // Calculate 4 weeks after second dose
        Add "4w" to $dtAdministrationDate2 and make note of the newly calculated date as $dtWeeksFromDose2
        // Calculate 1 monts after second dose
        Add "1m" to $dtAdministrationDate2 and make note of the newly calculated date as $dtMonthsFromDose2
        // Calculate 6 months after first dose
        Add "2m-1d" to $dtAdministrationDate2 and make note of the newly calculated date as $dt2MonthsFromDose2

        // Create and apply recommendation
        Create a Recommendation as $recommendation with Status RecommendationStatus.RECOMMENDED for the Series $targetSeries
        Set the Final recommendation earliest forecast date on series $targetSeries to $dtWeeksFromDose2
        Set the Final recommendation recommended forecast date on series $targetSeries to $dtMonthsFromDose2
        Set the Final recommendation Overdue forecast date on series $targetSeries to $dt2MonthsFromDose2
        Include the Recommendation $recommendation for Consideration in the final Forecast of the Series

        Record that this Series Rule was Processed for the TargetSeries $targetSeries
        Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: For SDM patients when the patient is >= 24yrs, recommendation is MENB_SDM_OUTSIDE_OF_RANGE"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthdate
		Confirm elapsed time between $birthdate and evalTime >= "24y"
    Confirm the variable isMenBSharedDecision is == true
    Confirm the variable isMenBHighRisk is == false
	then

		Clear forecasted recommendations from consideration in series $targetSeries
    Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
    Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.MENB_SDM_OUTSIDE_OF_RANGE"
    Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
    Record that this Series Rule was Processed for the TargetSeries $targetSeries
    Log that this Series Rule fired for the Series $targetSeries
end

rule "Mening B: When the patient >= 26yrs, recommendation is NOT_RECOMMENDED/TOO_OLD when NOT_FORECAST"
	dialect "mvel"
	agenda-group "RecommendationForecast^customRecommendationRule"
	when
		There is a Series $targetSeries that needs forecasting
			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
		The Patient information $patientInfo must be known to complete writing this rule
			- make note of the Patient's birthdate as $birthdate
		Confirm elapsed time between $birthdate and evalTime >= "26y"
    Confirm the variable isMenBHighRisk is == false
    Confirm the variable isMenBSharedDecision is == false
	then
		Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.TOO_OLD"
		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
		Record that this Series Rule was Processed for the TargetSeries $targetSeries
		Log that this Series Rule fired for the Series $targetSeries
end

  rule "Mening B: If not forecast indicator and the patient < 26yrs and no doses on record, recommendation is N/A (after Oct 24, 2024)"
  	dialect "mvel"
  	agenda-group "RecommendationForecast^customRecommendationRule"
  	when
  		There is a Series $targetSeries that needs forecasting
  			- the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"
        - the Effective Number of Doses Administered in the Series is == 0
  		The Patient information $patientInfo must be known to complete writing this rule
  			- make note of the Patient's birthdate as $birthdate

      // Check if shot was given before 26 years old
  		Confirm elapsed time between $birthdate and evalTime < "26y"

  		// Check if patient is at Not Forecast indicator
  		Confirm the variable isMenBSharedDecision is == false
      Confirm the variable isMenBHighRisk is == false

      // This condition ensures the patient is in the not forecast indicator group (SDM and High Risk are FALSE)
      // In case isEmptyMenBIndicators is TRUE that means there are no indicators at all and this rule should not fire
      // Confirm the variable isEmptyMenBIndicators is == false

      // Only apply this rule for evaluations after October 24, 2024
      Confirm the date evalTime is on the same date or after "24-Oct-2024"

  	then
  		Clear forecasted recommendations from consideration in series $targetSeries
  		Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
  		Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.MENB_NOT_FORECAST_INDICATOR"
  		Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
  		Record that this Series Rule was Processed for the TargetSeries $targetSeries
  		Log that this Series Rule fired for the Series $targetSeries
  end

  // Rule for patients too young (<16y-4d)
  rule "Mening B: SDM indicator - Too young (under 16y-4d)"
    dialect "mvel"
    agenda-group "RecommendationForecast^customRecommendationRule"
    when
      There is a Series $targetSeries that needs forecasting
        - the Series belongs to the Vaccine Group "VACCINE_GROUP_CONCEPT.835"

      The Patient information $patientInfo must be known to complete writing this rule
        - make note of the Patient's birthdate as $birthdate

      There is an administered shot $lastShotAdministered
        - the shot belongs to the series $targetSeries
        - that has already been evaluated and whose shot validity is INVALID
        - make note of all evaluation reasons for this shot as $collectionOfStrReasons
        - the collection $collectionOfStrReasons contains "EVALUATION_REASON_CONCEPT.OUTSIDE_MENB_SDM_RANGE"

      // Check if patient is at SDM indicator
  		Confirm the variable isMenBSharedDecision is == true
      Confirm the variable isMenBHighRisk is == false

      Confirm elapsed time between $birthdate and evalTime < "16y-4d"

      then
        Clear forecasted recommendations from consideration in series $targetSeries
        Create a Recommendation as $recommendation with Status RecommendationStatus.NOT_RECOMMENDED for the Series $targetSeries
        Set the Recommendation Reason for $recommendation to "RECOMMENDATION_REASON_CONCEPT.MENB_SDM_OUTSIDE_OF_RANGE"
        Include the Recommendation $recommendation for Consideration in the final Forecast of the Series
        Record that this Series Rule was Processed for the TargetSeries $targetSeries
        Log that this Series Rule fired for the Series $targetSeries
  end

/*************************************************************************************************************************************************************************************
END Trumemba Recommendation MenBFHbpSeries Series specific rules
*************************************************************************************************************************************************************************************/